<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <xacro:macro name="robot_face_screen" params="">
        <xacro:property name="robot_cfg" value="${xacro.load_yaml('$(find wall_climber)/config/cable_robot.yaml')}"/>
        <xacro:property name="carriage_cfg" value="${robot_cfg['carriage']}"/>
        <xacro:property name="face_width" value="${carriage_cfg['width'] - 0.034}"/>
        <xacro:property name="face_height" value="${carriage_cfg['height'] - 0.032}"/>
        <xacro:property name="screen_width" value="${face_width - 0.030}"/>
        <xacro:property name="screen_height" value="${face_height - 0.026}"/>
        <joint name="face_joint" type="fixed">
            <parent link="chassis"/>
            <child link="face_link"/>
            <origin xyz="-0.014 -0.003 ${carriage_cfg['depth'] / 2.0 + 0.001}" rpy="0 0 0"/>
        </joint>

        <link name="face_link">
            <visual>
                <geometry> <box size="${face_width} ${face_height} 0.01"/> </geometry>
                <material name="face_black">
                    <color rgba="0.06 0.06 0.06 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry> <box size="${face_width} ${face_height} 0.01"/> </geometry>
            </collision>
            <inertial>
                <mass value="0.05"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="screen_joint" type="fixed">
            <parent link="face_link"/>
            <child link="screen_link"/>
            <origin xyz="0 0 0.006" rpy="0 0 0"/>
        </joint>

        <link name="screen_link">
            <visual>
                <geometry> <box size="${screen_width} ${screen_height} 0.002"/> </geometry>
                <material name="screen_cyan">
                    <color rgba="0.05 0.95 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry> <box size="${screen_width} ${screen_height} 0.002"/> </geometry>
            </collision>
            <inertial>
                <mass value="0.02"/>
                <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>
