<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="simple_pen_mount" params="">
        <xacro:property name="robot_cfg" value="${xacro.load_yaml('$(find wall_climber)/config/cable_robot.yaml')}"/>
        <xacro:property name="carriage_cfg" value="${robot_cfg['carriage']}"/>
        <xacro:property name="pen_cfg" value="${robot_cfg['pen']}"/>

        <!-- After launch rotation, URDF -Z faces the board and URDF +X points right. -->
        <xacro:property name="pen_local_y" value="${-carriage_cfg['pen_offset_y']}"/>
        <xacro:property name="arm_mount_x" value="${(carriage_cfg['width'] / 2.0) - 0.018}"/>
        <xacro:property name="arm_mount_z" value="${-(carriage_cfg['depth'] / 2.0) + 0.0075}"/>
        <xacro:property name="slide_origin_z" value="-0.0082"/>

        <!-- Shoulder plate -->
        <xacro:property name="shoulder_size_x" value="0.021"/>
        <xacro:property name="shoulder_size_y" value="0.054"/>
        <xacro:property name="shoulder_size_z" value="0.0074"/>
        <xacro:property name="shoulder_flange_x" value="0.027"/>
        <xacro:property name="shoulder_flange_y" value="0.060"/>
        <xacro:property name="shoulder_flange_z" value="0.0024"/>
        <xacro:property name="shoulder_bridge_x" value="0.014"/>
        <xacro:property name="shoulder_bridge_y" value="0.018"/>
        <xacro:property name="shoulder_bridge_z" value="0.0046"/>

        <!-- Lift carriage -->
        <xacro:property name="lift_block_x" value="0.018"/>
        <xacro:property name="lift_block_y" value="0.046"/>
        <xacro:property name="lift_block_z" value="0.0062"/>
        <xacro:property name="lift_cover_x" value="0.032"/>
        <xacro:property name="lift_cover_y" value="0.031"/>
        <xacro:property name="lift_cover_z" value="0.0034"/>
        <xacro:property name="rail_radius" value="${pen_cfg['support_radius'] * 0.42}"/>
        <xacro:property name="rail_length" value="0.020"/>
        <xacro:property name="rail_offset_y" value="0.0058"/>

        <!-- Forearm / wrist plate -->
        <xacro:property name="forearm_joint_x" value="0.028"/>
        <xacro:property name="forearm_size_x" value="0.044"/>
        <xacro:property name="forearm_size_y" value="0.034"/>
        <xacro:property name="forearm_size_z" value="0.0032"/>
        <xacro:property name="forearm_plate_gap" value="0.011"/>
        <xacro:property name="forearm_plate_y" value="0.0068"/>
        <xacro:property name="forearm_plate_z" value="0.0032"/>
        <xacro:property name="forearm_bridge_x" value="0.010"/>
        <xacro:property name="forearm_bridge_y" value="0.022"/>
        <xacro:property name="forearm_bridge_z" value="0.0036"/>
        <xacro:property name="wrist_joint_x" value="0.024"/>
        <xacro:property name="wrist_size_x" value="0.014"/>
        <xacro:property name="wrist_size_y" value="0.032"/>
        <xacro:property name="wrist_size_z" value="0.0054"/>
        <xacro:property name="wrist_plate_x" value="0.020"/>
        <xacro:property name="wrist_plate_y" value="0.028"/>
        <xacro:property name="wrist_plate_z" value="0.0032"/>

        <!-- Pen holder / C-cradle -->
        <xacro:property name="pen_holder_x" value="0.024"/>
        <xacro:property name="pen_holder_z" value="0.0"/>
        <xacro:property name="holder_stem_x" value="0.020"/>
        <xacro:property name="holder_stem_y" value="0.012"/>
        <xacro:property name="holder_stem_z" value="0.007"/>
        <xacro:property name="cradle_center_z" value="0.0120"/>
        <xacro:property name="cradle_back_x" value="-0.0070"/>
        <xacro:property name="cradle_back_size_x" value="0.0048"/>
        <xacro:property name="cradle_back_size_y" value="0.0200"/>
        <xacro:property name="cradle_back_size_z" value="0.0130"/>
        <xacro:property name="cradle_arm_size_x" value="0.0130"/>
        <xacro:property name="cradle_arm_size_y" value="0.0034"/>
        <xacro:property name="cradle_arm_size_z" value="0.0130"/>
        <xacro:property name="cradle_arm_center_x" value="0.0010"/>
        <xacro:property name="cradle_arm_offset_y" value="${pen_cfg['radius'] + 0.0012}"/>
        <xacro:property name="cradle_web_x" value="0.007"/>
        <xacro:property name="cradle_web_y" value="0.010"/>
        <xacro:property name="cradle_web_z" value="0.010"/>

        <!-- Marker pen -->
        <xacro:property name="marker_r" value="${pen_cfg['radius']}"/>
        <xacro:property name="marker_h" value="${pen_cfg['mount_length']}"/>
        <xacro:property name="marker_body_front_z" value="-0.0036"/>
        <xacro:property name="marker_body_center_z" value="${marker_body_front_z + (marker_h / 2.0)}"/>
        <xacro:property name="marker_front_band_length" value="0.007"/>
        <xacro:property name="marker_front_band_z" value="${marker_body_front_z + (marker_front_band_length / 2.0)}"/>
        <xacro:property name="marker_back_cap_length" value="0.008"/>
        <xacro:property name="marker_back_cap_z" value="${marker_body_front_z + marker_h - (marker_back_cap_length / 2.0)}"/>

        <!-- Tip -->
        <xacro:property name="marker_tip_r" value="0.0033"/>
        <xacro:property name="marker_tip_h" value="0.0028"/>
        <xacro:property name="marker_tip_contact_r" value="${pen_cfg['tip_radius']}"/>
        <xacro:property name="tip_contact_z" value="${pen_cfg['tip_local_z']}"/>
        <xacro:property name="marker_tip_front_z" value="${tip_contact_z - marker_tip_contact_r}"/>
        <xacro:property name="marker_tip_cylinder_z"
            value="${marker_tip_front_z + marker_tip_contact_r + (marker_tip_h / 2.0)}"/>
        <xacro:property name="support_center_z"
            value="${tip_contact_z + marker_tip_contact_r + 0.0044}"/>

        <joint name="arm_mount_joint" type="fixed">
            <parent link="chassis"/>
            <child link="arm_mount"/>
            <origin xyz="${arm_mount_x} ${pen_local_y} ${arm_mount_z}" rpy="0 0 0"/>
        </joint>

        <link name="arm_mount">
            <visual>
                <geometry>
                    <box size="${shoulder_size_x} ${shoulder_size_y} ${shoulder_size_z}"/>
                </geometry>
                <material name="arm_mount_housing">
                    <color rgba="0.17 0.19 0.23 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 ${(shoulder_size_z / 2.0) - (shoulder_flange_z / 2.0)}" rpy="0 0 0"/>
                <geometry>
                    <box size="${shoulder_flange_x} ${shoulder_flange_y} ${shoulder_flange_z}"/>
                </geometry>
                <material name="arm_mount_flange">
                    <color rgba="0.33 0.36 0.41 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${shoulder_bridge_x * 0.46} 0 -0.001" rpy="0 0 0"/>
                <geometry>
                    <box size="${shoulder_bridge_x} ${shoulder_bridge_y} ${shoulder_bridge_z}"/>
                </geometry>
                <material name="arm_mount_bridge">
                    <color rgba="0.24 0.27 0.32 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${shoulder_bridge_x * 0.20} 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${shoulder_size_x + (shoulder_bridge_x * 0.40)} ${shoulder_size_y} ${shoulder_size_z}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.05"/>
                <inertia ixx="4.0e-5" ixy="0.0" ixz="0.0" iyy="4.0e-5" iyz="0.0" izz="4.0e-5"/>
            </inertial>
        </link>

        <joint name="pen_slide_origin_joint" type="fixed">
            <parent link="arm_mount"/>
            <child link="pen_slide_origin"/>
            <origin xyz="0 0 ${slide_origin_z}" rpy="0 0 0"/>
        </joint>

        <link name="pen_slide_origin">
            <inertial>
                <mass value="0.001"/>
                <inertia ixx="1e-8" ixy="0" ixz="0" iyy="1e-8" iyz="0" izz="1e-8"/>
            </inertial>
        </link>

        <joint name="pen_slide_joint" type="prismatic">
            <parent link="pen_slide_origin"/>
            <child link="arm_lift_stage"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <axis xyz="0 0 1"/>
            <limit lower="-0.012" upper="0.006" effort="12.0" velocity="0.35"/>
            <dynamics damping="0.16" friction="0.01"/>
        </joint>

        <link name="arm_lift_stage">
            <visual>
                <origin xyz="0.007 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${lift_block_x} ${lift_block_y} ${lift_block_z}"/>
                </geometry>
                <material name="arm_lift_block">
                    <color rgba="0.21 0.24 0.29 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${lift_cover_x * 0.42} 0 -0.0008" rpy="0 0 0"/>
                <geometry>
                    <box size="${lift_cover_x} ${lift_cover_y} ${lift_cover_z}"/>
                </geometry>
                <material name="arm_lift_cover">
                    <color rgba="0.38 0.43 0.49 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="0.003 ${rail_offset_y} 0" rpy="0 1.5708 0"/>
                <geometry><cylinder radius="${rail_radius}" length="${rail_length}"/></geometry>
                <material name="arm_rail_polished"><color rgba="0.70 0.73 0.78 1.0"/></material>
            </visual>
            <visual>
                <origin xyz="0.003 ${-rail_offset_y} 0" rpy="0 1.5708 0"/>
                <geometry><cylinder radius="${rail_radius}" length="${rail_length}"/></geometry>
                <material name="arm_rail_polished"><color rgba="0.70 0.73 0.78 1.0"/></material>
            </visual>
            <collision>
                <origin xyz="0.010 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${lift_block_x + 0.010} ${lift_block_y} ${lift_block_z}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.03"/>
                <inertia ixx="2.0e-5" ixy="0.0" ixz="0.0" iyy="2.0e-5" iyz="0.0" izz="2.0e-5"/>
            </inertial>
        </link>

        <joint name="arm_forearm_joint" type="fixed">
            <parent link="arm_lift_stage"/>
            <child link="arm_forearm"/>
            <origin xyz="${forearm_joint_x} 0 0" rpy="0 0 0"/>
        </joint>

        <link name="arm_forearm">
            <visual>
                <origin xyz="${forearm_size_x * 0.48} ${forearm_plate_gap} 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${forearm_size_x} ${forearm_plate_y} ${forearm_plate_z}"/>
                </geometry>
                <material name="arm_forearm_plate">
                    <color rgba="0.49 0.58 0.64 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${forearm_size_x * 0.48} ${-forearm_plate_gap} 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${forearm_size_x} ${forearm_plate_y} ${forearm_plate_z}"/>
                </geometry>
                <material name="arm_forearm_plate">
                    <color rgba="0.49 0.58 0.64 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${forearm_size_x * 0.68} 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${forearm_bridge_x} ${forearm_bridge_y} ${forearm_bridge_z}"/>
                </geometry>
                <material name="arm_forearm_rib">
                    <color rgba="0.25 0.30 0.35 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${forearm_size_x * 0.50} 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${forearm_size_x} ${forearm_size_y} ${forearm_size_z}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.02"/>
                <inertia ixx="1.0e-5" ixy="0.0" ixz="0.0" iyy="1.0e-5" iyz="0.0" izz="1.0e-5"/>
            </inertial>
        </link>

        <joint name="arm_wrist_joint" type="fixed">
            <parent link="arm_forearm"/>
            <child link="arm_wrist"/>
            <origin xyz="${wrist_joint_x} 0 0" rpy="0 0 0"/>
        </joint>

        <link name="arm_wrist">
            <visual>
                <geometry>
                    <box size="${wrist_size_x} ${wrist_size_y} ${wrist_size_z}"/>
                </geometry>
                <material name="arm_wrist_body">
                    <color rgba="0.15 0.17 0.21 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${wrist_plate_x * 0.34} 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${wrist_plate_x} ${wrist_plate_y} ${wrist_plate_z}"/>
                </geometry>
                <material name="arm_wrist_plate">
                    <color rgba="0.33 0.39 0.45 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${wrist_plate_x * 0.25} 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${wrist_size_x + (wrist_plate_x * 0.50)} ${wrist_size_y} ${wrist_size_z}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.02"/>
                <inertia ixx="1.0e-5" ixy="0.0" ixz="0.0" iyy="1.0e-5" iyz="0.0" izz="1.0e-5"/>
            </inertial>
        </link>

        <joint name="pen_holder_joint" type="fixed">
            <parent link="arm_wrist"/>
            <child link="pen_holder"/>
            <origin xyz="${pen_holder_x} 0 ${pen_holder_z}" rpy="0 0 0"/>
        </joint>

        <link name="pen_holder">
            <visual>
                <origin xyz="${-holder_stem_x * 0.40} 0 ${cradle_center_z * 0.32}" rpy="0 0 0"/>
                <geometry>
                    <box size="${holder_stem_x} ${holder_stem_y} ${holder_stem_z}"/>
                </geometry>
                <material name="holder_stem_dark">
                    <color rgba="0.22 0.25 0.30 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${cradle_back_x} 0 ${cradle_center_z}" rpy="0 0 0"/>
                <geometry>
                    <box size="${cradle_back_size_x} ${cradle_back_size_y} ${cradle_back_size_z}"/>
                </geometry>
                <material name="holder_cradle_shell">
                    <color rgba="0.16 0.17 0.20 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${cradle_arm_center_x} ${cradle_arm_offset_y} ${cradle_center_z}" rpy="0 0 0"/>
                <geometry>
                    <box size="${cradle_arm_size_x} ${cradle_arm_size_y} ${cradle_arm_size_z}"/>
                </geometry>
                <material name="holder_cradle_shell">
                    <color rgba="0.16 0.17 0.20 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${cradle_arm_center_x} ${-cradle_arm_offset_y} ${cradle_center_z}" rpy="0 0 0"/>
                <geometry>
                    <box size="${cradle_arm_size_x} ${cradle_arm_size_y} ${cradle_arm_size_z}"/>
                </geometry>
                <material name="holder_cradle_shell">
                    <color rgba="0.16 0.17 0.20 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="${-0.0025} 0 ${cradle_center_z}" rpy="0 0 0"/>
                <geometry>
                    <box size="${cradle_web_x} ${cradle_web_y} ${cradle_web_z}"/>
                </geometry>
                <material name="holder_web_graphite">
                    <color rgba="0.28 0.31 0.36 1.0"/>
                </material>
            </visual>

            <visual>
                <origin xyz="0 0 ${marker_front_band_z}" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${marker_r + 0.0028}" length="${marker_front_band_length}"/>
                </geometry>
                <material name="marker_front_band">
                    <color rgba="0.10 0.10 0.12 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 ${marker_body_center_z}" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${marker_r}" length="${marker_h}"/>
                </geometry>
                <material name="marker_red">
                    <color rgba="0.88 0.11 0.11 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 ${marker_back_cap_z}" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${marker_r + 0.0028}" length="${marker_back_cap_length}"/>
                </geometry>
                <material name="marker_back_cap">
                    <color rgba="0.10 0.10 0.10 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 ${marker_body_center_z}" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${marker_r + 0.0035}" length="${marker_h}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 ${marker_body_center_z}" rpy="0 0 0"/>
                <mass value="0.032"/>
                <inertia ixx="5.0e-6" ixy="0.0" ixz="0.0" iyy="5.0e-6" iyz="0.0" izz="2.5e-6"/>
            </inertial>
        </link>

        <joint name="pen_support_mount" type="fixed">
            <parent link="pen_holder"/>
            <child link="pen_support_caster"/>
            <origin xyz="0 0 ${support_center_z}" rpy="0 0 0"/>
        </joint>

        <link name="pen_support_caster">
            <visual>
                <geometry>
                    <sphere radius="${pen_cfg['support_radius']}"/>
                </geometry>
                <material name="caster_dark">
                    <color rgba="0.16 0.16 0.18 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="${pen_cfg['support_radius']}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.003"/>
                <inertia ixx="8e-8" ixy="0" ixz="0" iyy="8e-8" iyz="0" izz="8e-8"/>
            </inertial>
        </link>

        <joint name="pen_tip_stage_joint" type="fixed">
            <parent link="pen_holder"/>
            <child link="pen_tip_stage"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <link name="pen_tip_stage">
            <visual>
                <origin xyz="0 0 ${marker_tip_cylinder_z}" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${marker_tip_r}" length="${marker_tip_h}"/>
                </geometry>
                <material name="tip_dark">
                    <color rgba="0.08 0.08 0.08 1.0"/>
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 ${tip_contact_z}" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="${marker_tip_contact_r}"/>
                </geometry>
                <material name="tip_dark">
                    <color rgba="0.08 0.08 0.08 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 ${tip_contact_z}" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="${marker_tip_contact_r}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 ${marker_tip_cylinder_z}" rpy="0 0 0"/>
                <mass value="0.002"/>
                <inertia ixx="5e-8" ixy="0.0" ixz="0.0" iyy="5e-8" iyz="0.0" izz="5e-8"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>
