#VRML_SIM R2023b utf8

WorldInfo {
  info [ "Four-Cable Drawing Robot - Clean Environment" ]
  title "Four-Cable Drawing Robot Lab"
  gravity 9.81
  basicTimeStep 16
  contactProperties [ ContactProperties { coulombFriction [ 2.5 ] } ]
}

Viewpoint {
  orientation -0.05 0.05 0.99 1.6
  position 5.0 -6.0 3.5
}

Background {
  skyColor [
    0.68 0.74 0.84
    0.82 0.86 0.92
    0.94 0.96 0.98
  ]
}

DirectionalLight { ambientIntensity 0.55 direction -0.42 0.60 -1 intensity 1.15 castShadows TRUE }
DirectionalLight { ambientIntensity 0.10 direction 0.55 -0.20 -0.70 intensity 0.45 castShadows FALSE }

# --- Base Floor ---
Solid {
  translation 0 0 -0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.54 0.56 0.60
        roughness 0.97
        metalness 0
      }
      geometry Box {
        size 12.0 12.0 0.12
      }
    }
  ]
  name "floor_base"
  boundingObject Box { size 12.0 12.0 0.12 }
  locked TRUE
}

# --- Mounting Wall ---
Solid {
  translation 0 2.5 1.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.88
        roughness 1
        metalness 0
        transparency 0
      }
      geometry Box {
        size 8.0 0.12 3.7
      }
    }
  ]
  name "front_wall_panel"
  boundingObject Box { size 8.0 0.12 3.7 }
  locked TRUE
}

# --- Whiteboard Frame (dark border) ---
Solid {
  translation 0 2.43 1.8
  children [
    Shape { appearance PBRAppearance { baseColor 0.2 0.2 0.2 roughness 1 metalness 0 transparency 0 } geometry Box { size 6.5 0.025 3.2 } }
  ]
  name "whiteboard_frame"
  boundingObject Box { size 6.5 0.025 3.2 }
  locked TRUE
}

# --- Whiteboard Writing Surface (white, on top of frame) ---
Solid {
  translation 0 2.415 1.8
  children [
    Shape { appearance PBRAppearance { baseColor 1 1 1 roughness 1 metalness 0 transparency 0 } geometry Box { size 6.3 0.01 3.0 } }
  ]
  name "whiteboard"
  boundingObject Box { size 6.3 0.01 3.0 }
  locked TRUE
}

# --- Cable Anchor Mounts ---
# Visual-only stepper/pulley assemblies. The cable supervisor still owns the
# kinematics; these solids make the board-corner motors visible in Webots.
Solid {
  translation -3.15 2.392 3.3
  name "top_left_corner_motor"
  children [
    Transform {
      translation 0 0.012 0
      children [
        Shape {
          appearance DEF ANCHOR_BRACKET_APP PBRAppearance { baseColor 0.22 0.24 0.28 roughness 0.6 metalness 0.35 }
          geometry Box { size 0.130 0.024 0.130 }
        }
      ]
    }
    Transform {
      translation 0 0.004 0
      children [
        Shape {
          appearance DEF ANCHOR_PLATE_APP PBRAppearance { baseColor 0.12 0.14 0.17 roughness 0.75 metalness 0.05 }
          geometry Box { size 0.110 0.008 0.110 }
        }
      ]
    }
    Transform {
      translation 0 -0.010 0
      children [
        Shape {
          appearance DEF ANCHOR_HOUSING_APP PBRAppearance { baseColor 0.07 0.08 0.10 roughness 0.82 metalness 0.08 }
          geometry Box { size 0.075 0.030 0.075 }
        }
      ]
    }
    Transform {
      translation 0.032 -0.010 0
      children [
        Shape {
          appearance DEF ANCHOR_FIN_APP PBRAppearance { baseColor 0.14 0.16 0.19 roughness 0.65 metalness 0.25 }
          geometry Box { size 0.004 0.024 0.070 }
        }
      ]
    }
    Transform {
      translation -0.032 -0.010 0
      children [
        Shape {
          appearance USE ANCHOR_FIN_APP
          geometry Box { size 0.004 0.024 0.070 }
        }
      ]
    }
    Transform {
      translation 0.024 0.012 0.040
      children [
        Shape {
          appearance DEF ANCHOR_LED_APP PBRAppearance {
            baseColor 0.15 0.95 0.35
            emissiveColor 0.10 0.75 0.25
            roughness 0.35 metalness 0.1
          }
          geometry Box { size 0.010 0.003 0.010 }
        }
      ]
    }
    Transform {
      translation -0.034 0.012 -0.040
      children [
        Shape {
          appearance DEF ANCHOR_NAMEPLATE_APP PBRAppearance { baseColor 0.85 0.87 0.90 roughness 0.5 metalness 0.4 }
          geometry Box { size 0.030 0.001 0.012 }
        }
      ]
    }
    Transform {
      translation 0 -0.030 0
      children [
        Shape {
          appearance DEF ANCHOR_PULLEY_APP PBRAppearance { baseColor 0.36 0.39 0.44 roughness 0.55 metalness 0.18 }
          geometry Cylinder { radius 0.030 height 0.010 subdivision 48 }
        }
      ]
    }
    Transform {
      translation 0 -0.038 0
      children [
        Shape {
          appearance DEF ANCHOR_HUB_APP PBRAppearance { baseColor 0.68 0.71 0.76 roughness 0.42 metalness 0.25 }
          geometry Cylinder { radius 0.012 height 0.004 subdivision 32 }
        }
      ]
    }
    Transform {
      translation 0.030 -0.042 0
      rotation 0 0 1 0.35
      children [
        Shape {
          appearance DEF ANCHOR_CABLE_GUIDE_APP PBRAppearance { baseColor 0.55 0.58 0.63 roughness 0.4 metalness 0.4 }
          geometry Cylinder { radius 0.005 height 0.016 subdivision 24 }
        }
      ]
    }
  ]
  locked TRUE
}

Solid {
  translation 3.15 2.392 3.3
  name "top_right_corner_motor"
  children [
    Transform {
      translation 0 0.012 0
      children [
        Shape {
          appearance USE ANCHOR_BRACKET_APP
          geometry Box { size 0.130 0.024 0.130 }
        }
      ]
    }
    Transform {
      translation 0 0.004 0
      children [
        Shape {
          appearance USE ANCHOR_PLATE_APP
          geometry Box { size 0.110 0.008 0.110 }
        }
      ]
    }
    Transform {
      translation 0 -0.010 0
      children [
        Shape {
          appearance USE ANCHOR_HOUSING_APP
          geometry Box { size 0.075 0.030 0.075 }
        }
      ]
    }
    Transform {
      translation 0.032 -0.010 0
      children [
        Shape { appearance USE ANCHOR_FIN_APP geometry Box { size 0.004 0.024 0.070 } }
      ]
    }
    Transform {
      translation -0.032 -0.010 0
      children [
        Shape { appearance USE ANCHOR_FIN_APP geometry Box { size 0.004 0.024 0.070 } }
      ]
    }
    Transform {
      translation -0.024 0.012 0.040
      children [
        Shape { appearance USE ANCHOR_LED_APP geometry Box { size 0.010 0.003 0.010 } }
      ]
    }
    Transform {
      translation 0.034 0.012 -0.040
      children [
        Shape { appearance USE ANCHOR_NAMEPLATE_APP geometry Box { size 0.030 0.001 0.012 } }
      ]
    }
    Transform {
      translation 0 -0.030 0
      children [
        Shape {
          appearance USE ANCHOR_PULLEY_APP
          geometry Cylinder { radius 0.030 height 0.010 subdivision 48 }
        }
      ]
    }
    Transform {
      translation 0 -0.038 0
      children [
        Shape {
          appearance USE ANCHOR_HUB_APP
          geometry Cylinder { radius 0.012 height 0.004 subdivision 32 }
        }
      ]
    }
    Transform {
      translation -0.030 -0.042 0
      rotation 0 0 1 -0.35
      children [
        Shape {
          appearance USE ANCHOR_CABLE_GUIDE_APP
          geometry Cylinder { radius 0.005 height 0.016 subdivision 24 }
        }
      ]
    }
  ]
  locked TRUE
}

Solid {
  translation -3.15 2.392 0.3
  name "bottom_left_corner_motor"
  children [
    Transform {
      translation 0 0.012 0
      children [
        Shape {
          appearance USE ANCHOR_BRACKET_APP
          geometry Box { size 0.130 0.024 0.130 }
        }
      ]
    }
    Transform {
      translation 0 0.004 0
      children [
        Shape {
          appearance USE ANCHOR_PLATE_APP
          geometry Box { size 0.110 0.008 0.110 }
        }
      ]
    }
    Transform {
      translation 0 -0.010 0
      children [
        Shape {
          appearance USE ANCHOR_HOUSING_APP
          geometry Box { size 0.075 0.030 0.075 }
        }
      ]
    }
    Transform {
      translation 0.032 -0.010 0
      children [
        Shape { appearance USE ANCHOR_FIN_APP geometry Box { size 0.004 0.024 0.070 } }
      ]
    }
    Transform {
      translation -0.032 -0.010 0
      children [
        Shape { appearance USE ANCHOR_FIN_APP geometry Box { size 0.004 0.024 0.070 } }
      ]
    }
    Transform {
      translation 0.024 0.012 -0.040
      children [
        Shape { appearance USE ANCHOR_LED_APP geometry Box { size 0.010 0.003 0.010 } }
      ]
    }
    Transform {
      translation -0.034 0.012 0.040
      children [
        Shape { appearance USE ANCHOR_NAMEPLATE_APP geometry Box { size 0.030 0.001 0.012 } }
      ]
    }
    Transform {
      translation 0 -0.030 0
      children [
        Shape {
          appearance USE ANCHOR_PULLEY_APP
          geometry Cylinder { radius 0.030 height 0.010 subdivision 48 }
        }
      ]
    }
    Transform {
      translation 0 -0.038 0
      children [
        Shape {
          appearance USE ANCHOR_HUB_APP
          geometry Cylinder { radius 0.012 height 0.004 subdivision 32 }
        }
      ]
    }
    Transform {
      translation 0.030 -0.042 0
      rotation 0 0 1 -0.35
      children [
        Shape {
          appearance USE ANCHOR_CABLE_GUIDE_APP
          geometry Cylinder { radius 0.005 height 0.016 subdivision 24 }
        }
      ]
    }
  ]
  locked TRUE
}

Solid {
  translation 3.15 2.392 0.3
  name "bottom_right_corner_motor"
  children [
    Transform {
      translation 0 0.012 0
      children [
        Shape {
          appearance USE ANCHOR_BRACKET_APP
          geometry Box { size 0.130 0.024 0.130 }
        }
      ]
    }
    Transform {
      translation 0 0.004 0
      children [
        Shape {
          appearance USE ANCHOR_PLATE_APP
          geometry Box { size 0.110 0.008 0.110 }
        }
      ]
    }
    Transform {
      translation 0 -0.010 0
      children [
        Shape {
          appearance USE ANCHOR_HOUSING_APP
          geometry Box { size 0.075 0.030 0.075 }
        }
      ]
    }
    Transform {
      translation 0.032 -0.010 0
      children [
        Shape { appearance USE ANCHOR_FIN_APP geometry Box { size 0.004 0.024 0.070 } }
      ]
    }
    Transform {
      translation -0.032 -0.010 0
      children [
        Shape { appearance USE ANCHOR_FIN_APP geometry Box { size 0.004 0.024 0.070 } }
      ]
    }
    Transform {
      translation -0.024 0.012 -0.040
      children [
        Shape { appearance USE ANCHOR_LED_APP geometry Box { size 0.010 0.003 0.010 } }
      ]
    }
    Transform {
      translation 0.034 0.012 0.040
      children [
        Shape { appearance USE ANCHOR_NAMEPLATE_APP geometry Box { size 0.030 0.001 0.012 } }
      ]
    }
    Transform {
      translation 0 -0.030 0
      children [
        Shape {
          appearance USE ANCHOR_PULLEY_APP
          geometry Cylinder { radius 0.030 height 0.010 subdivision 48 }
        }
      ]
    }
    Transform {
      translation 0 -0.038 0
      children [
        Shape {
          appearance USE ANCHOR_HUB_APP
          geometry Cylinder { radius 0.012 height 0.004 subdivision 32 }
        }
      ]
    }
    Transform {
      translation -0.030 -0.042 0
      rotation 0 0 1 0.35
      children [
        Shape {
          appearance USE ANCHOR_CABLE_GUIDE_APP
          geometry Cylinder { radius 0.005 height 0.016 subdivision 24 }
        }
      ]
    }
  ]
  locked TRUE
}

# --- Cable Supervisor (invisible, no geometry) ---
Robot {
  name "cable_supervisor"
  controller "<extern>"
  supervisor TRUE
}
