#VRML_SIM R2025a utf8

WorldInfo {
  info [
    "X/CoreXY whiteboard plotter foundation world."
    "The whiteboard keeps the same board-frame convention as the legacy cable robot: top-left origin, +X right, +Y down."
  ]
  title "X/CoreXY Whiteboard Plotter"
  gravity 9.81
  basicTimeStep 16
  contactProperties [ ContactProperties { coulombFriction [ 2.5 ] } ]
}

Viewpoint {
  orientation 0.060 0.546 -0.836 0.990
  position -9.4 6.4 6.7
}

Background {
  skyColor [
    0.70 0.76 0.84
    0.86 0.90 0.95
    0.98 0.99 1.00
  ]
}

DirectionalLight {
  ambientIntensity 0.55
  direction -0.42 0.60 -1
  intensity 1.15
  castShadows TRUE
}

DirectionalLight {
  ambientIntensity 0.12
  direction 0.55 -0.20 -0.70
  intensity 0.45
  castShadows FALSE
}

Solid {
  translation 0 0 -0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.54 0.56 0.60
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 12.0 12.0 0.12
      }
    }
  ]
  name "x_plotter_floor"
  boundingObject Box { size 12.0 12.0 0.12 }
  locked TRUE
}

Solid {
  translation 0 2.5 1.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.92 0.90
        roughness 1
        metalness 0
      }
      geometry Box {
        size 8.2 0.12 3.8
      }
    }
  ]
  name "x_plotter_mounting_wall"
  boundingObject Box { size 8.2 0.12 3.8 }
  locked TRUE
}

# Whiteboard frame and surface. Board coordinates:
# top-left = (-3.15, 2.410, 3.30), width = 6.3, height = 3.0.
Solid {
  translation 0 2.426 1.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.12 0.13 0.15
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 6.52 0.035 3.22
      }
    }
  ]
  name "x_plotter_whiteboard_frame"
  boundingObject Box { size 6.52 0.035 3.22 }
  locked TRUE
}

Solid {
  translation 0 2.410 1.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 1
        roughness 0.62
        metalness 0
      }
      geometry Box {
        size 6.3 0.012 3.0
      }
    }
  ]
  name "x_plotter_whiteboard"
  boundingObject Box { size 6.3 0.012 3.0 }
  locked TRUE
}

